File: praxis.f
      REAL*8 FUNCTION FLIN (N,J,L,F,X,NF)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 L,X(N)
      DIMENSION V(20,20),Q0(20),Q1(20)
C...FLIN IS THE FUNCTION OF ONE REAL VARIABLE L THAT IS MINIMIZED
C   BY THE SUBROUTINE MIN...
      COMMON /Q/ V,Q0,Q1,QA,QB,QC,QD0,QD1,QF1
      DIMENSION T(20)
      IF (J .EQ. 0) GO TO 2
C...THE SEARCH IS LINEAR...
      DO 1 I=1,N
1        T(I) = X(I) + L*V(I,J)
      GO TO 4
C...THE SEARCH IS ALONG A PARABOLIC SPACE CURVE...
2     QA = (L*(L - QD1))/(QD0*(QD0 + QD1))
      QB = ((L + QD0)*(QD1 - L))/(QD0*QD1)
      QC = (L*(L + QD0))/(QD1*(QD0 + QD1))
      DO 3 I=1,N
3        T(I) = (QA*Q0(I) + QB*X(I)) + QC*Q1(I)
C...THE FUNCTION EVALUATION COUNTER NF IS INCREMENTED...
4     NF = NF + 1
      FLIN = F(T,N)
      RETURN
      END

File: additions/linearization/lines/lines/principalaxis.cpp
/*************************************************************************
Функция одной переменной, минимизируемая подпрограммой DirectionalMinimize.


...FLIN IS THE FUNCTION OF ONE REAL VARIABLE L THAT IS MINIMIZED
   BY THE SUBROUTINE DirectionalMinimize...
*************************************************************************/
static double flin(const int& n,
     const int& j,
     const double& l,
     const ap::real_1d_array& x)
{
    double result;
    ap::real_1d_array t;
    int i;

    t.setbounds(1, n);
    if( j!=0 )
    {
        for(i = 1; i <= n; i++)
        {
            t(i) = x(i)+l*v(i,j);
        }
    }
    else
    {
        qa = l*(l-qd1)/(qd0*(qd0+qd1));
        qb = (l+qd0)*(qd1-l)/(qd0*qd1);
        qc = l*(l+qd0)/(qd1*(qd0+qd1));
        for(i = 1; i <= n; i++)
        {
            t(i) = qa*q0(i)+qb*x(i)+qc*q1(i);
        }
    }
    nf = nf+1;
    result = f(t);
    return result;
}
